# TeamGame

./: .gitignore  ECS.cs  ECS.csproj  ECS.sln  ECSAttempt.csproj  ECSAttempt.sln  Game1.cs  GlobalUsings.cs  Meeting1.txt  PeterReadabilityReveiwSprint3.md  Program.cs  README.md  app.manifest  index.html  index.json  manifest.json  test  toc.json  xrefmap.yml
.config/: dotnet-tools.json
.github/workflows/: docfx.yml
Components/: AITag.cs  Acceleration.cs  AirControlForce.cs  AirResistance.cs  AnimationConfig.cs  AnimationState.cs  CollisionShape.cs  CollisionState.cs  CurrentAction.cs  Direction.cs  ExistedTooLong.cs  FacingDirection.cs  Force.cs  Friction.cs  GravitySpeed.cs  InputConfig.cs  InputState.cs  IsGrounded.cs  JumpForce.cs  JumpSpeed.cs  Mass.cs  MaxVelocity.cs  MovementForce.cs  PlayerTag.cs  Position.cs  ProjectileTag.cs  RandomRange.cs  RandomlyGeneratedFloat.cs  RandomlyGeneratedInteger.cs  Rotation.cs  RunSpeed.cs  Scale.cs  SpriteConfig.cs  Timer.cs  Velocity.cs  WalkForce.cs  WalkSpeed.cs  WorldBounds.cs
Config/: blue_slime_spritesheet.json  bonk_choy_spritesheet.json  item_spritesheet.json  peashooter_spritesheet.json  player2_input.json  player_input.json
Content/: Content.mgcb
Core/: AssetLoader.cs  AssetManager.cs  CameraManager.cs  CharacterRegistry.cs  ComponentPool.cs  ContentLoader.cs  Entity.cs  EntityFactory.cs  EntityRegistry.cs  EventBus.cs  GameAssets.cs  GameInitializer.cs  GameStateManager.cs  GraphicsManager.cs  IComponentPool.cs  ISystem.cs  LevelLoader.cs  SoundManager.cs  SystemBase.cs  SystemBuilder.cs  SystemExecutionPhase.cs  SystemInfo.cs  SystemManager.cs  WindowManager.cs  World.cs
DocFX/: docfx.json  toc.yml
Documentation/: Backlog.md  Controls.md  ECSBestPractices.md  FinalDocumentation.md  FrameworkOverview.md  KnownBugs.md  Magic.md  MeetingSchedule.md  README.md  Roles.md  Sprint3.md  Sprint3Roles.md  Sprint4.md  Sprint5.md  Sprint5Features.md  Sprint5Plans.md  Sprint5Roles.md  SyntaxCheatSheet.md  TodoList.md
Events/: ActionEvent - Copy.cs  ActionEvent.cs  AnimationStateEvent.cs  AttackActionEvent.cs  CollisionEvent.cs  DespawnEvent.cs  GameExitEvent.cs  GrabCandidateEvent.cs  GrabEvent.cs  HitEvent.cs  HitboxSpawnEvent.cs  IEvent.cs  InputEvent.cs  ItemPickupEvent.cs  LifeLossEvent.cs  PlayerStateEvent.cs  ProjectileDespawnEvent.cs  ProjectileHitEvent.cs  ProjectileSpawnEvent.cs  PunchHitEvent.cs  PvZDeathEvent.cs  PvZSpawnEvent.cs  RawInputEvent.cs  SoundEvent.cs  SpawnEvent.cs  TerminalEvents.cs  ThrowEvent.cs  TimerEvent.cs  TouchedGroundEvent.cs
PvZ/: Grid.cs  Tile.cs
Resources/: AssetConfigLoader.cs  ColorJsonConverter.cs  EntityConfig.cs  EntityConfigLoader.cs  IJsonLoader.cs  InputConfigLoader.cs  JsonLoader.cs  JsonLoaderBase.cs  MapConfigLoader.cs  SpriteSheetLoader.cs  Vector2JsonConverter.cs
Systems/: AISystem.cs  AirControlSystem.cs  AirResistanceSystem.cs  AnimationSystem.cs  CollisionDetectionSystem.cs  CollisionForceSystem.cs  CollisionResponseSystem.cs  CollisionSystem.cs  FacingSystem.cs  ForceSystem.cs  FrictionSystem.cs  GravitySystem.cs  InputEventSystem.cs  InputMappingSystem.cs  JumpSystem.cs  MovementSystem.cs  PlayerMovementSystem.cs  PositionSystem.cs  ProjectileSystem.cs  RandomSystem.cs  RawInputSystem.cs  RenderSystem.cs  RunSystem.cs  TimerSystem.cs  VelocitySystem.cs  WalkSystem.cs
api/: ECS.Components.AI.AssociatedHitbox.html  ECS.Components.AI.Attack.html  ECS.Components.AI.AttackCounts.html  ECS.Components.AI.AttackDirection.html  ECS.Components.AI.AttackHandler.html  ECS.Components.AI.AttackInfo.html  ECS.Components.AI.AttackStats.html  ECS.Components.AI.AttackType.html  ECS.Components.AI.Attacks.html  ECS.Components.AI.BlockInfo.html  ECS.Components.AI.CurrentAction.html  ECS.Components.AI.ExistedTooLong.html  ECS.Components.AI.Hitboxes.html  ECS.Components.AI.ShotProjectile.html  ECS.Components.AI.html  ECS.Components.Animation.AnimationConfig.html  ECS.Components.Animation.AnimationFrameConfig.html  ECS.Components.Animation.AnimationState.html  ECS.Components.Animation.DrawLayer.html  ECS.Components.Animation.FacingDirection.html  ECS.Components.Animation.Parallax.html  ECS.Components.Animation.Rotation.html  ECS.Components.Animation.Scale.html  ECS.Components.Animation.SpriteConfig.html  ECS.Components.Animation.html  ECS.Components.Camera.CameraTracking.html  ECS.Components.Camera.html  ECS.Components.Characters.CharacterConfig.html  ECS.Components.Characters.html  ECS.Components.Collision.CollisionBody.html  ECS.Components.Collision.CollisionFlags.html  ECS.Components.Collision.CollisionLayer.html  ECS.Components.Collision.CollisionShape.html  ECS.Components.Collision.CollisionState.html  ECS.Components.Collision.Contact.html  ECS.Components.Collision.ContactFlags.html  ECS.Components.Collision.ContactState.html  ECS.Components.Collision.Platform.html  ECS.Components.Collision.PlatformTraversalState.html  ECS.Components.Collision.Polygon.html  (+348 more)
docs/: Backlog.html  Controls.html  ECSBestPractices.html  FinalDocumentation.html  FrameworkOverview.html  KnownBugs.html  README.html  Roles.html  Sprint3.html  Sprint3Roles.html  Sprint4.html  Sprint4Roles.html  Sprint5.html  Sprint5Features.html  Sprint5Plans.html  Sprint5Roles.html  SyntaxCheatSheet.html  TodoList.html
(+1070 files in other folders)
