<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseMonoGame>true</UseMonoGame>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Systems\Block\" />
    <None Remove="Components\Objects\" />
    <None Remove="Systems\Sound\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\*\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
    <Content Include="Config\*\*.*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ItemGroup>
      <Content Include="Config\InputConfig\player2_input.json" />
      <Content Include="Config\InputConfig\player_input.json" />
      <Content Include="Config\SpriteConfig\blue_slime_spritesheet.json" />
      <Content Include="Config\SpriteConfig\bonk_choy_spritesheet.json" />
      <Content Include="Config\SpriteConfig\item_spritesheet.json" />
      <Content Include="Config\SpriteConfig\peashooter_spritesheet.json" />
      <Content Include="Config\SpriteConfig\player_spritesheet.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Systems\Block\" />
      <Folder Include="Components\Objects\" />
      <Folder Include="Systems\Sound\" />
    </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>