{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author of the code review: Peter Eberhard\
Date of the code review: 2/13/2025\
Sprint number: Sprint 2\
Name of the .cs file being reviewed: AISystem\
Author of the .cs file being reviewed: Ely Maddox\
\
Specific comments on code quality: \
\
After going through all my code smells, the only possible change here would be to change how actions\
Are handled away from strings. However, that is more a group effort than a problem with this particular code.\
\
\
\
Code Smells \
-Duplicated Code\
 	Very little, ECS by nature has some, but this code has the bare minimum.\
- Long parameter lists\
	Longest Parameter list is 2, very clear for this one.\
- Cyclomatic Complexity\
	All logic is very simple and readable, completely clear of this one.\
- Empty Catch Statements\
	No catch statements to be empty\
- Switch Statements\
	No switch statements here\
- Data Clumps\
	By nature of an ECS we use the components togethers, but I think this is a feature and \
	not a bug in this case, as coupling is still quite low.\
- Primitive Obsession\
	Possibly should make actions their own entity or class rather than a string, but this code\
	matches the current convention so nothing wrong here.\
-Shotgun Surgery\
	Very low coupling here, seems good in this regard.\
- Long methods\
	All methods are very short and readable\
- Innapropirate Intimacy\
	We know very little about other classes in this file}