{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Peter Eberhard\
\'95	Date: 2/13/2025\
\'95	Sprint 2\
\'95	Name of the .cs file being reviewed: RenderSystem\
\'95	Author of the .cs file being reviewed: Cameron Tucker\
\'95	Number of minutes taken to complete the review: 10 minutes\
\'95	Specific comments on what is readable and what is not: This code is largely very readable.  \
	particularly the second half. However, the update loop took a second to understand and required 	reading another file, so a comment to quickly explain its purpose would be nice.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'95	Additionally, while the bool Pausible makes somewhat intuitive sense, it would be nice to have a 	comment briefly explaining it for future maintenance. }